# ======= 基础配置 =======
log-level info
log-file /etc/smartdns/log/smartdns.log
log-size 5M
log-num 5

# ======= 监听53端口 =======
bind [::]:53

# ======= 可选，参数tcp-idle-time控制TCP空闲断链时间 =======
tcp-idle-time 120

# ======= 缓存设置 =======
# 缓存大小cache-size一般情况无需设置，smartdns会根据系统内存情况自动设置。
cache-size 513472
cache-persist yes
cache-file cache/smartdns.cache

## Smartdns可以设置缓存预获取，避免缓存超时，配置预先获取后，
## Smartdns可以设置缓存预获取，避免缓存超时，配置预先获取后，smartdns将在域名超时前的5s内，重新进行域名查询。并对域名的热度进行排序。
prefetch-domain yes

## 过期缓存预获取时间
serve-expired-prefetch-time 43200

## 开启过期缓存
serve-expired yes

## 配置过期缓存超时时间 此时间表示过期缓存多长时间未访问，则从缓存中释放。
serve-expired-ttl 345600

## 配置过期缓存响应TTL 此时间表示当缓存中域名TTL超时时，返回给客户端的TTL时间，让客户端在下列TTL时间后再次查询。
serve-expired-reply-ttl 3

## 周期性保存cache文件
cache-checkpoint-time 86400

# ======= 双栈优选 =======
## 目前大部分家庭用户已经有IPV6，IPV4双栈网络，目前大部分操作系统都会优先使用IPV6网络，但某些域名会出现IPV4网络好于IPV6的情况，另外一些域名会出现IPV6网络好于IPV4的情况。SmartDNS提供了双栈优选的功能，会自动进行测速，优先让客户端操作系统使用速度快的IP地址。
dualstack-ip-selection yes
## 如需要倾向使用IPV6，则可以使用dualstack-ip-selection-threshold进行阈值调整 单位为ms，两个IP地址的速度阈值大于配置值时，才会进行优选。
dualstack-ip-selection-threshold 10
# 允许纯IPV6地址。 smartdns默认情况下总是会返回IPV4地址，原因是某些软件不具备IPV6的访问能力，但如果确实需要使用纯IPV6地址，可以设置允许smartdns仅优选IPV6。
#dualstack-ip-allow-force-AAAA yes

# ======= 代理 =======
proxy-server socks5://10.10.10.12:7890 -name socks5   # 修改为 mihomo 的 IP:socks5端口（config.yaml中全局设置处），需要修改

# ======= Bootstrap DNS 用于解析 DNS 服务器的域名 =======
server 61.139.2.69 -bootstrap-dns     # 运营商DNS，需要修改
server 218.6.200.139 -bootstrap-dns   # 运营商DNS，需要修改

# ======= 配置上游服务器 =======
server-tls tls://dns.alidns.com
server-https https://223.5.5.5/dns-query
server-https https://dns.pub/dns-query
server-tls 8.8.8.8 -proxy socks5
server-tls 1.0.0.1 -proxy socks5

## 国内服务器组 Domestic Group: domestic（解析国内）
server 61.139.2.69 -group domestic -exclude-default-group   # 运营商DNS，需要修改
server 218.6.200.139 -group domestic -exclude-default-group   # 运营商DNS，需要修改

## 海外服务器组 Oversea Group: oversea（解析海外）
server-https https://1.1.1.1/dns-query -proxy socks5 -group oversea -exclude-default-group
server-https https://8.8.8.8/dns-query -proxy socks5 -group oversea -exclude-default-group
server-https https://1.0.0.1/dns-query -proxy socks5 -group oversea -exclude-default-group

# ======= 测速模式 =======
speed-check-mode ping,tcp:80,tcp:443

# 自动扩展 address 对应的 PTR 记录
#expand-ptr-from-address no

# 强制处理 QTYPE=SOA 请求
#force-qtype-SOA -,12

# ======= 域名规则设置引入Group定义 =======
domain-set -name domestic_domainlist -file /etc/smartdns/domain-set/domestic_domainlist.conf
domain-set -name oversea_domainlist -file /etc/smartdns/domain-set/oversea_domainlist.conf

## 国内域名规则
domain-rules /domain-set:domestic_domainlist/ -nameserver domestic -response-mode fastest-ip

## 海外域名规则
domain-rules /domain-set:oversea_domainlist/ -nameserver oversea -speed-check-mode ping,tcp:80,tcp:443 -response-mode fastest-ip

## 特殊域名规则，推荐设置自己的DDNS域名，走国内且DNS不缓存
domain-rules /xxx.com/ -no-cache --no-serve-expired -nameserver domestic -response-mode fastest-ip # 推荐设置自己的DDNS域名，走国内且DNS不缓存，需要修改

#DNS重写
# address /xxxxx.123456.xyz/10.0.0.88
